src/WinSteroid.App/Views/Tutorials/MainPage.xaml

<!-- 
Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Page
    x:Class="WinSteroid.App.Views.Tutorials.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    xmlns:viewmodels="using:WinSteroid.App.ViewModels.Tutorials"
    mc:Ignorable="d"
    DataContext="{Binding Tutorials, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:AcrylicGrid Grid.Row="1" />

        <controls:NavigationPageHeader Grid.Row="0" 
                                       Background="{ThemeResource DefaultPaneBackground}"
                                       ButtonGlyph="" 
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                                       TitleText="Tutorials" />

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.TutorialItems}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="OnTutorialItemsClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:TutorialItem">
                    <Grid Padding="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{x:Bind Glyph, Mode=OneWay, Converter={StaticResource ApplicationIconToGlyphConverter}}"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                   Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind Title}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="12,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
