src/WinSteroid.App/Views/Tutorials/UsbPage.xaml

<!-- 
     Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Page
    x:Class="WinSteroid.App.Views.Tutorials.UsbPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding TutorialUsb, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <PopupThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:NavigationPageHeader Grid.Row="0"
                                       ButtonGlyph=""
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                                       TitleText="Tutorial - USB Connection" />

        <Pivot Grid.Row="1" 
               IsHeaderItemsCarouselEnabled="True">
            <Pivot.Items>
                <PivotItem Header="Requirements">
                    <Grid Padding="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="2.5*" />
                        </Grid.RowDefinitions>

                        <Path Grid.Column="0"
                              Grid.Row="0" 
                              Width="42" 
                              Height="42"
                              Stretch="Fill" 
                              Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                              Data="F1 M 32,96.0371L 47.6826,80.3174L 47.9811,80.0182L 48.0056,79.9937L 48.0559,79.9432L 63.9623,64L 79.8687,79.9432L 79.9251,79.9995L 79.9814,80.0557L 80.0925,80.1671L 96,96.1119L 80.0936,112.056C 71.3446,120.825 64.1191,128 64.0362,128L 63.9977,127.971L 63.984,127.982L 63.9615,128L 60.6491,124.696L 48.2958,112.372L 48.0163,112.093L 47.9899,112.066L 47.979,112.056L 36.3345,100.384L 32.0726,96.1362L 32.0849,96.1239L 32.0726,96.1119L 32,96.0371 Z M 76.6414,89.7956L 70.3404,83.4791L 67.2628,86.5609L 67.2254,86.5978L 64.111,89.7174L 67.1515,92.767L 67.4855,93.1029L 70.4128,96.0391L 70.4869,96.1132L 64.1113,102.505L 57.8087,108.823L 57.8091,108.824L 63.9971,115.027L 73.4897,105.589L 73.5271,105.551L 80.3411,98.7205L 82.9306,96.1014L 76.6414,89.7956 Z M 60.6981,86.5999L 57.5868,83.4797L 57.5847,83.479L 54.5072,86.5609L 54.4706,86.5978L 51.3554,89.7173L 54.4318,92.8038L 57.6188,95.9233L 59.444,94.096L 63.809,89.7209L 60.6981,86.5999 Z "/>

                        <Path Grid.Column="0" 
                              Grid.Row="0" 
                              Width="108" 
                              Height="162" 
                              Stretch="Fill"
                              Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                              Data="M 224,160C 224,187.224 215.962,214.751 192,224L 183.018,256L 136.485,256L 128,224C 104.291,214.627 96,187.042 96,160C 96,132.958 104.291,105.373 128,96L 136.462,64L 183.022,64L 192,96C 215.963,105.249 224,132.776 224,160 Z M 160,108.8C 188.277,108.8 211.2,131.723 211.2,160C 211.2,188.277 188.277,211.2 160,211.2C 131.723,211.2 108.8,188.277 108.8,160C 108.8,131.723 131.723,108.8 160,108.8 Z "/>

                        <Path Grid.Column="1" 
                              Grid.Row="0" 
                              Width="72" 
                              Height="39" 
                              Stretch="Fill" 
                              Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                              Data="M 104.998,129.032C 110.516,129.032 114.988,124.56 114.988,119.042C 114.988,113.525 110.516,109.052 104.998,109.052C 100.901,109.052 97.3807,111.518 95.8391,115.046L 85.9786,115.046C 81.2492,112.452 72.1532,100.67 65.0372,101.559L 65.0372,97.0636L 51.0508,97.0636L 51.0508,111.05L 65.0372,111.05L 65.0372,107.054C 71.8508,107.054 76.123,113.226 78.473,115.046L 47.0547,115.046L 47.0548,108.552L 33.0684,119.042L 47.0548,129.532L 47.0547,123.038L 84.4671,123.038C 82.269,124.741 78.389,130.251 72.3204,130.956C 71.1832,128.633 68.7964,127.034 66.0362,127.034C 62.174,127.034 59.043,130.165 59.043,134.027C 59.043,137.89 62.174,141.021 66.0362,141.021C 69.016,141.021 71.5606,139.157 72.5677,136.531C 79.4114,135.795 87.5775,125.449 91.9728,123.038L 95.8391,123.038C 97.3807,126.567 100.901,129.032 104.998,129.032 Z "/>

                        <Path Grid.Column="2" 
                              Grid.Row="0" 
                              Width="150" 
                              Height="116" 
                              Stretch="Fill" 
                              Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                              Data="F1 M 114.982,203.823L 166.236,152.568L 320,152.568L 320,209.644L 114.982,209.644L 114.982,203.823 Z M 166.236,148.779L 166.236,54.5412L 320,54.5412L 320,60.1089L 171.979,60.1089L 171.979,142.458L 320,142.458L 320,148.779L 166.236,148.779 Z M 224.474,81.6446L 246.05,78.8192L 246.05,99.4129L 224.474,99.4129L 224.474,81.6446 Z M 246.05,122.545L 224.474,119.719L 224.474,101.951L 246.05,101.951L 246.05,122.545 Z M 277.779,74.6643L 277.779,99.4129L 248.588,99.4129L 248.588,78.4868L 277.779,74.6643 Z M 277.779,126.7L 248.588,122.877L 248.588,101.951L 277.779,101.951L 277.779,126.7 Z "/>


                        <RichTextBlock Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="1">
                            <RichTextBlock.Blocks>
                                <Paragraph>
                                    Before to proceed, be sure that your PC supports
                                    <Bold>USB 2.0</Bold>
                                    ports standard and your USB port and cable
                                    <Bold>work correctly</Bold>
                                    and in
                                    <Bold>good state</Bold> .
                                    <LineBreak />
                                </Paragraph>
                                <Paragraph Foreground="Red">
                                    <Bold>
                                        We are not responsible for any damage caused by a malfunctional cable or USB port that may cause damages or bricks your devices.
                                    </Bold>
                                </Paragraph>
                            </RichTextBlock.Blocks>
                        </RichTextBlock>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Device Manager 1/2">
                    <Grid Padding="0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="2.5*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" 
                               Source="/Assets/Tutorial/Rndis_0.gif" />

                        <ScrollViewer Grid.Row="2">
                            <RichTextBlock>
                                <RichTextBlock.Blocks>
                                    <Paragraph>
                                        Open
                                        <Bold>Device Manager</Bold>
                                        and find under
                                        <Bold>Other devices</Bold>
                                        a device with a yellow sign named
                                        <Bold>RNDIS</Bold> .
                                        <LineBreak />
                                    </Paragraph>
                                    <Paragraph>
                                        Right click it and select
                                        <Bold>Update driver</Bold> .
                                        <LineBreak />
                                    </Paragraph>
                                    <Paragraph>
                                        Select in the new opened window
                                        <Bold>Browse my computer for driver software</Bold> ,
                                        then choose
                                        <Bold>Let me pick from a list of available drivers on my computer</Bold> .
                                        <LineBreak />
                                    </Paragraph>
                                </RichTextBlock.Blocks>
                            </RichTextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Device Manager 2/2">
                    <Grid Padding="0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="2.5*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="/Assets/Tutorial/Rndis_1.gif" />

                        <ScrollViewer Grid.Row="2">
                            <RichTextBlock>
                                <RichTextBlock.Blocks>
                                    <Paragraph>
                                        From devices types list, search for
                                        <Bold>Network adapters</Bold> ,
                                        then look for
                                        <Bold>Microsoft</Bold>
                                        as driver manufacturer.
                                        <LineBreak />
                                    </Paragraph>
                                    <Paragraph>
                                        Afterwards, search in the new drivers list the option
                                        <Bold>Remote NDIS compatible device</Bold> .
                                        <LineBreak />
                                    </Paragraph>
                                    <Paragraph>
                                        When you'll press
                                        <Bold>Next</Bold> ,
                                        a window popups warning you that the device driver is not verified from Microsoft.
                                        <LineBreak />
                                    </Paragraph>
                                    <Paragraph>
                                        Ignore it and press
                                        <Bold>Yes</Bold> .
                                    </Paragraph>
                                </RichTextBlock.Blocks>
                            </RichTextBlock>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="That's all!">
                    <Grid Padding="0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <FontIcon Grid.Row="0"
                                  Glyph=""
                                  FontFamily="Segoe UI Symbol"
                                  FontSize="36"
                                  FontWeight="Bold"
                                  Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />

                        <Path Grid.Row="0" 
                              Width="108" 
                              Height="162" 
                              Stretch="Fill"
                              Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                              Data="M 224,160C 224,187.224 215.962,214.751 192,224L 183.018,256L 136.485,256L 128,224C 104.291,214.627 96,187.042 96,160C 96,132.958 104.291,105.373 128,96L 136.462,64L 183.022,64L 192,96C 215.963,105.249 224,132.776 224,160 Z M 160,108.8C 188.277,108.8 211.2,131.723 211.2,160C 211.2,188.277 188.277,211.2 160,211.2C 131.723,211.2 108.8,188.277 108.8,160C 108.8,131.723 131.723,108.8 160,108.8 Z "/>

                        <RichTextBlock Grid.Row="1">
                            <RichTextBlock.Blocks>
                                <Paragraph>
                                    <Bold>Excellent!</Bold>
                                    <LineBreak />
                                </Paragraph>
                                <Paragraph>
                                    Your AsteroidOS watch is now correctly plugged-in with your PC.
                                    <LineBreak />
                                </Paragraph>
                                <Paragraph>
                                    You can now install new Watchfaces and/or wallpapers over USB connection.
                                    <LineBreak />
                                </Paragraph>
                            </RichTextBlock.Blocks>
                        </RichTextBlock>

                        <Button Grid.Row="2"
                                Content="Press to go back"
                                Padding="12,8"
                                Foreground="{ThemeResource MediaTextThemeBrush}"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.BackCommand, Mode=OneWay}" />
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>
