src/WinSteroid.App/Views/ApplicationPage.xaml

<Page
    x:Class="WinSteroid.App.Views.ApplicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    xmlns:models="using:WinSteroid.Common.Models"
    xmlns:viewmodels="using:WinSteroid.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Application, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:NavigationPageHeader Grid.Row="0"
                                       ButtonGlyph="{x:Bind ViewModel.SelectedIcon, Converter={StaticResource ApplicationIconToGlyphConverter}}"
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                                       TitleText="{x:Bind ViewModel.Name, Mode=OneWay}" />

        <StackPanel Grid.Row="1"
                    Padding="12">
            <TextBlock Text="Preferences" 
                       Style="{ThemeResource SubtitleTextBlockStyle}" />

            <ComboBox x:Name="IconComboBox"
                      HorizontalAlignment="Stretch" 
                      Header="Icon"
                      Margin="0,24,0,0"
                      ItemsSource="{x:Bind ViewModel.AvailableIcons}"
                      SelectedItem="{x:Bind ViewModel.SelectedIcon, Mode=TwoWay}"
                      PlaceholderText="{x:Bind ViewModel.SelectedIcon, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:ApplicationIcon">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Converter={StaticResource ApplicationIconToGlyphConverter}}" />

                            <TextBlock Grid.Column="1" 
                                       TextAlignment="Left" 
                                       Margin="8,0"
                                       Text="{x:Bind}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ToggleSwitch Header="Muted" 
                          IsOn="{x:Bind ViewModel.Muted, Mode=TwoWay}"
                          Margin="0,24,0,0" />

            <Slider Header="Vibration" 
                    Maximum="2" 
                    Minimum="0"
                    Margin="0,24,0,0"
                    Visibility="{x:Bind ViewModel.Muted, Mode=OneWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
                    Value="{x:Bind ViewModel.Vibration, Mode=TwoWay, Converter={StaticResource VibrationLevelToNumberConverter}}"
                    ThumbToolTipValueConverter="{StaticResource NumberToVibrationLevelStringConverter}" />
        </StackPanel>

        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Save"
                              Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Save" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
