src/WinSteroid.App/Views/IconsPage.xaml

<Page
    x:Class="WinSteroid.App.Views.IconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    xmlns:viewmodels="using:WinSteroid.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Icons, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:NavigationPageHeader Grid.Row="0"
                                       ButtonGlyph=""
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                                       TitleText="Applications preferences" />

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.IconPreferences, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedPreferences, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ApplicationViewModel">
                    <Grid Padding="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="{x:Bind Icon, Mode=OneWay, Converter={StaticResource ApplicationIconToGlyphConverter}}"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"
                                   Margin="12,0" />

                        <TextBlock Grid.Column="3" 
                                   Text=""
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"
                                   Visibility="{x:Bind Muted, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock Grid.Column="3" 
                                   Text=""
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"
                                   Visibility="{x:Bind HasVibration, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
