src/WinSteroid.App/Views/IconsPage.xaml

<Page
    x:Class="WinSteroid.App.Views.IconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WinSteroid.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Icons, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="48"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="" 
                    Command="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                    Padding="16,12"
                    Height="48"
                    Width="48"
                    VerticalAlignment="Stretch"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    Style="{ThemeResource NavigationBackButtonNormalStyle}" />

            <TextBlock Grid.Column="1" 
                       Text="Icons preferences"
                       VerticalAlignment="Center"
                       Style="{ThemeResource BaseTextBlockStyle}" />
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.IconPreferences, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedPreferences, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ApplicationPreferenceViewModel">
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="{x:Bind Name}" />

                            <TextBlock Text=""
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       Margin="8,0"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Visibility="{x:Bind Muted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <TextBlock Grid.Column="1"
                                   FontSize="28"
                                   FontFamily="Segoe MDL2 Assets"
                                   Text="{x:Bind Icon, Mode=OneWay, Converter={StaticResource ApplicationIconToGlyphConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
