src/WinSteroid.App/Views/MainPage.xaml

<Page
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="WinSteroid.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinSteroid.App.Triggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WatchFaceButton.Visibility">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WatchFaceButton.Visibility">
                            <Setter.Value>
                                <Visibility>Visible</Visibility>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Grid.Row="0" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:RadialProgressBar Grid.Row="0" 
                                        x:Name="PercentageRadialProgressBar"
                                        Thickness="12"
                                        Minimum="0"
                                        Maximum="100"
                                        Outline="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                        Width="240"
                                        Height="240"
                                        Foreground="{x:Bind ViewModel.BatteryLevel, Mode=OneWay, Converter={StaticResource BatteryLevelToBrushConverter}}" />
            <ProgressRing Grid.Row="0" 
                          Width="240"
                          Height="240"
                          Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                          IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" 
                          Style="{StaticResource LargeProgressRingStyle}"
                          Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Row="0"
                       Text="{x:Bind ViewModel.BatteryPercentage, Mode=OneWay, Converter={StaticResource NumberToBatteryIconConverter}}" 
                       Foreground="{x:Bind ViewModel.BatteryLevel, Mode=OneWay, Converter={StaticResource BatteryLevelToBrushConverter}}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       FontSize="80"
                       FontFamily="Segoe MDL2 Assets"
                       FontWeight="Normal"
                       TextAlignment="Center" 
                       VerticalAlignment="Center" />

            <TextBlock Grid.Row="1"
                       TextAlignment="Center"
                       Padding="12"
                       FontSize="28">
                <Run Text="{x:Bind ViewModel.DeviceName, Mode=OneWay}"
                     Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                <Run Text="{x:Bind ViewModel.BatteryPercentage, Mode=OneWay, Converter={StaticResource NumberToPercentageTextConverter}}" 
                     Foreground="{x:Bind ViewModel.BatteryLevel, Mode=OneWay, Converter={StaticResource BatteryLevelToBrushConverter}}" />
            </TextBlock>
        </Grid>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="WatchFaceButton" 
                              Command="{x:Bind ViewModel.WatchFacesCommand, Mode=OneWay}"
                              Label="WatchFaces">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="" 
                                  FontFamily="Segoe MDL2 Assets" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{x:Bind ViewModel.TakeScreenshotCommand, Mode=OneWay}" 
                              IsEnabled="False"
                              Label="Take screenshot">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Pictures" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{x:Bind ViewModel.SettingsCommand, Mode=OneWay}" 
                              Label="Settings">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
