src/WinSteroid.App/Views/MainPage.xaml

<Page
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="WinSteroid.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            <controls:RadialProgressBar Thickness="12"
                                        Minimum="0"
                                        Maximum="100"
                                        Outline="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                        Width="240"
                                        Height="240"
                                        Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
                                        Value="{x:Bind ViewModel.BatteryPercentage, Mode=OneWay}"
                                        Foreground="{x:Bind ViewModel.BatteryLevel, Mode=OneWay, Converter={StaticResource BatteryLevelToBrushConverter}}" />

            <ProgressRing Width="240"
                          Height="240"
                          Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                          IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" 
                          Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Text="{x:Bind ViewModel.BatteryPercentage, Mode=OneWay, Converter={StaticResource NumberToPercentageTextConverter}}" 
                       Foreground="{x:Bind ViewModel.BatteryLevel, Mode=OneWay, Converter={StaticResource BatteryLevelToBrushConverter}}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
                       FontSize="80"
                       FontWeight="Normal"
                       TextAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{x:Bind ViewModel.TakeScreenshotCommand, Mode=OneWay}" 
                              Label="Take screenshot">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Pictures" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{x:Bind ViewModel.SettingsCommand, Mode=OneWay}" 
                              Label="Settings">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
