src/WinSteroid.App/Views/SettingsPage.xaml

<Page
    x:Class="WinSteroid.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:NavigationPageHeader Grid.Row="0" 
                                       ButtonGlyph="" 
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                                       TitleText="Settings" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="12,8">
                <TextBlock Text="Device name"
                           Style="{ThemeResource BaseTextBlockStyle}" />
                
                <TextBlock Text="{x:Bind ViewModel.DeviceName, Mode=OneWay}"
                           FontWeight="SemiBold"
                           Margin="0,8,0,0"
                           Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />

                <TextBlock Text="Notifications"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="0,12,0,8" />
                
                <ToggleSwitch Header="Show system notifications on AsteroidOS" 
                              OffContent="No"
                              OnContent="Yes"
                              IsEnabled="{x:Bind ViewModel.CanEnableUserNotifications}"
                              IsHitTestVisible="{x:Bind ViewModel.CanEnableUserNotifications}"
                              IsOn="{x:Bind ViewModel.EnableUserNotifications, Mode=TwoWay}" />

                <Button Content="Set icons preferences"
                        Padding="12,4"
                        Command="{x:Bind ViewModel.IconsCommand, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.EnableUserNotifications, Mode=OneWay}" />

                <TextBlock Text="Battery"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="0,24,0,8" />

                <ToggleSwitch Header="Use Live Tile to show current device battery level" 
                              OffContent="No"
                              OnContent="Yes"
                              IsOn="{x:Bind ViewModel.UseBatteryLiveTile, Mode=TwoWay}" />

                <TextBlock Text="Application"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="0,24,0,8" />

                <Button Content="Reset"
                        Padding="12,4"
                        Command="{x:Bind ViewModel.ResetApplicationCommand, Mode=OneWay}"
                        Margin="0,8,0,0" />
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="2"
              Height="48"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock Text="{x:Bind ViewModel.ApplicationFooter, Mode=OneWay}" 
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       Padding="16,0"
                       Style="{ThemeResource BaseTextBlockStyle}" />
        </Grid>
    </Grid>
</Page>
