src/WinSteroid.App/Views/SettingsPage.xaml

<Page
    x:Class="WinSteroid.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:NavigationPageHeader Grid.Row="0" 
                                       ButtonGlyph="" 
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                                       TitleText="Settings" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="12,8">
                <TextBlock Text="{x:Bind ViewModel.DeviceName, Mode=OneWay}"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />

                <TextBlock Text="Battery"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="0,12,0,8" />

                <ToggleSwitch Header="Use Live Tile to show current device battery level" 
                              OffContent="No"
                              OnContent="Yes"
                              IsOn="{x:Bind ViewModel.UseBatteryLiveTile, Mode=TwoWay}" />

                <TextBlock Text="Notifications"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="0,24,0,8" />

                <ToggleSwitch Header="Show system notifications on AsteroidOS" 
                              OffContent="No"
                              OnContent="Yes"
                              IsEnabled="{x:Bind ViewModel.CanEnableUserNotifications}"
                              IsHitTestVisible="{x:Bind ViewModel.CanEnableUserNotifications}"
                              IsOn="{x:Bind ViewModel.EnableUserNotifications, Mode=TwoWay}" />

                <Button Content="Set icons preferences"
                        Padding="12,4"
                        Command="{x:Bind ViewModel.ApplicationsCommand, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.EnableUserNotifications, Mode=OneWay}" />

                <TextBlock Text="Time"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="0,24,0,8" />

                <StackPanel Orientation="Horizontal">
                    <Button Content="Sync now"
                            Padding="12,4"
                            Command="{x:Bind ViewModel.SyncDateCommand, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.ShowCustomDateTimeOptions, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                            Visibility="{x:Bind ViewModel.ShowCustomDateTimeOptions, Mode=OneWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}" />

                    <SymbolIcon Symbol="Accept" 
                                Margin="8,4"
                                Visibility="{x:Bind ViewModel.TimeSetSuccessfully, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </StackPanel>
                
                <!--<ToggleSwitch Header="Use custom date" 
                     OffContent="No"
                     OnContent="Yes"
                     IsOn="{x:Bind ViewModel.ShowCustomDateTimeOptions, Mode=TwoWay}"
                     Margin="0,8,0,0" />
                     
                     <DatePicker Header="Date" 
                     Date="{x:Bind ViewModel.CustomDate, Mode=TwoWay}"
                     Visibility="{x:Bind ViewModel.ShowCustomDateTimeOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                     
                     <TimePicker Header="Time" 
                     Time="{x:Bind ViewModel.CustomTime, Mode=TwoWay}"
                     Visibility="{x:Bind ViewModel.ShowCustomDateTimeOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Margin="0,8,0,0" />
                     
                     <Button Content="Set date and time"
                     Padding="12,4"
                     Command="{x:Bind ViewModel.ManuallySyncDateCommand, Mode=OneWay}"
                     IsEnabled="{x:Bind ViewModel.ShowCustomDateTimeOptions, Mode=OneWay}" 
                     Visibility="{x:Bind ViewModel.ShowCustomDateTimeOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     Margin="0,12,0,0" />-->

                <TextBlock Text="{x:Bind ViewModel.ApplicationName, Mode=OneWay}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="0,24,0,8" />

                <Button Content="Reset application"
                        Padding="12,4"
                        Command="{x:Bind ViewModel.ResetApplicationCommand, Mode=OneWay}"
                        Margin="0,8,0,0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
