src/WinSteroid.App/Views/WallpapersPage.xaml

<!-- 
Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Page
    x:Class="WinSteroid.App.Views.WallpapersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Wallpapers, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:NavigationPageHeader Grid.Row="0"
                                       ButtonGlyph=""
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                                       TitleText="Wallpapers" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="12,8"
                        Width="360"
                        HorizontalAlignment="Left">

                <Border HorizontalAlignment="Left"
                        Width="240"
                        Height="240"
                        Margin="0,12"
                        CornerRadius="{x:Bind ViewModel.UseRoundPreview, Mode=OneWay, Converter={StaticResource BooleanToCornerRadiusConverter}}"
                        Visibility="{x:Bind ViewModel.SelectedFile, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
                        <Image DataContextChanged="OnImageDataContextChanged" 
                               ImageOpened="OnImageOpened"
                               ImageFailed="OnImageFailed" />
                        <ProgressRing VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="48"
                                      Height="48"
                                      Foreground="{ThemeResource TextBoxBorderThemeBrush}"
                                      IsActive="{x:Bind ViewModel.IsImageBusy, Mode=OneWay}" />
                    </Grid>
                </Border>

                <TextBlock Text="Install new wallpaper/background image"
                           Style="{ThemeResource BaseTextBlockStyle}" />

                <TextBox Text="{x:Bind ViewModel.SelectedFileName, Mode=OneWay}"
                         IsReadOnly="True"
                         FontWeight="SemiBold"
                         Margin="0,8,0,0"
                         Visibility="{x:Bind ViewModel.SelectedFile, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,8,0,0">
                    <Button Content="Choose"
                            Padding="12,4"
                            Margin="0,0,12,0"
                            IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                            Command="{x:Bind ViewModel.LoadFileCommand, Mode=OneWay}" />

                    <Button Content="Install"
                            Padding="12,4"
                            Command="{x:Bind ViewModel.ConnectCommand, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                            Visibility="{x:Bind ViewModel.SelectedFile, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Visibility="{x:Bind ViewModel.IsUploading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="0,24,0,8">
                    <Run Text="Installation progress" />
                    <Run Text="{x:Bind ViewModel.UploadProgress}" />
                </TextBlock>
                <Grid Visibility="{x:Bind ViewModel.IsUploading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar IsIndeterminate="True"
                                 Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />

                    <ProgressBar Value="{x:Bind ViewModel.UploadProgress, Mode=OneWay}" 
                                 Minimum="0"
                                 Maximum="100"
                                 Background="Transparent"
                                 Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
