src/WinSteroid.App/Views/WatchFacePage.xaml

<Page
    x:Class="WinSteroid.App.Views.WatchFacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding WatchFace, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:NavigationPageHeader Grid.Row="0"
                                       ButtonGlyph=""
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                                       TitleText="WatchFaces" />

        <StackPanel Grid.Row="1">

        </StackPanel>

        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Connect"
                              Command="{x:Bind ViewModel.ConnectCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Sync" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
