src/WinSteroid.App/Views/WelcomePage.xaml

<Page
    x:Class="WinSteroid.App.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Welcome, Source={StaticResource Locator}}">

    <Grid Padding="56">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch">
            <ListView ItemsSource="{Binding Devices, Mode=OneWay}"
                      SelectedItem="{Binding  SelectedDevice, Mode=TwoWay}"
                      SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" />
                            <TextBlock Text="{Binding Id}" Style="{ThemeResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Search devices" 
                    HorizontalAlignment="Stretch"
                    Margin="0,12"
                    IsEnabled="{Binding IsSearching, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                    Visibility="{Binding IsSearching, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
                    Command="{Binding StartSearchCommand}" />
            <Button Content="Stop search" 
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding IsSearching}"
                    Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding StopSearchCommand}" />
            <Button Content="Pair selected device" 
                    HorizontalAlignment="Stretch"
                    Margin="0,12"
                    IsEnabled="{Binding PairButtonEnabled, Mode=OneWay}"
                    Command="{Binding PairCommand}" />
        </StackPanel>
    </Grid>
</Page>
