src/WinSteroid.App/Views/WelcomePage.xaml

<Page
    x:Class="WinSteroid.App.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Welcome, Source={StaticResource Locator}}">

    <Grid x:Name="RootGrid" Padding="56">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch">
            <StackPanel Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressRing Width="80" 
                              Height="80" 
                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                              IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.BusyMessage, Mode=OneWay}" 
                           TextAlignment="Center" 
                           Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>

            <Button Content="Search device" 
                    HorizontalAlignment="Stretch"
                    Margin="0,12,0,0"
                    Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
                    Command="{x:Bind ViewModel.StartSearchCommand}" />
        </StackPanel>
    </Grid>
</Page>
