src/WinSteroid.App/App.xaml

<!-- 
     Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Application
    x:Class="WinSteroid.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinSteroid.App.Converters"
    xmlns:viewmodels="using:WinSteroid.App.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="DefaultPaneBackground" 
                                    ResourceKey="SystemChromeMediumHighColor" />

                    <StaticResource x:Key="DefaultPageBackground" 
                                    ResourceKey="ApplicationPageBackgroundThemeBrush" />

                    <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>

                    <Color x:Key="SystemChromeMediumHighColor">#FF323232</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="DefaultPaneBackground" 
                                    ResourceKey="SystemChromeMediumHighColor" />

                    <StaticResource x:Key="DefaultPageBackground" 
                                    ResourceKey="ApplicationPageBackgroundThemeBrush" />

                    <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>

                    <Color x:Key="SystemChromeMediumHighColor">#FF323232</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="DefaultPaneBackground" 
                                    ResourceKey="SystemChromeMediumHighColor" />

                    <StaticResource x:Key="DefaultPageBackground" 
                                    ResourceKey="ApplicationPageBackgroundThemeBrush" />

                    <Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>

                    <Color x:Key="SystemChromeMediumHighColor">#FFE6E6E6</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <viewmodels:ViewModelLocator x:Key="Locator" />

            <converters:BatteryLevelToBrushConverter x:Key="BatteryLevelToBrushConverter" />

            <converters:BatteryLevelToColorConverter x:Key="BatteryLevelToColorConverter" />

            <converters:BatteryLevelToVisibilityConverter x:Key="BatteryLevelToVisibilityConverter" />

            <converters:BatteryPercentageToHeightConverter x:Key="BatteryPercentageToHeightConverter" />

            <converters:BooleanToCornerRadiusConverter x:Key="BooleanToCornerRadiusConverter" />

            <converters:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter" />

            <converters:BooleanToOppositeBooleanConverter x:Key="BooleanToOppositeBooleanConverter" />

            <converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter" />

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <converters:ApplicationIconToGlyphConverter x:Key="ApplicationIconToGlyphConverter" />

            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <converters:NumberToBatteryIconConverter x:Key="NumberToBatteryIconConverter" />

            <converters:NumberToPercentageTextConverter x:Key="NumberToPercentageTextConverter" />

            <converters:NumberToVibrationLevelStringConverter x:Key="NumberToVibrationLevelStringConverter" />

            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

            <converters:VibrationLevelToNumberConverter x:Key="VibrationLevelToNumberConverter" />

            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
