src/WinSteroid.App/App.xaml

<!-- 
     Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Application
    x:Class="WinSteroid.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:WinSteroid.App.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="DefaultPaneBackground" 
                                    ResourceKey="SystemChromeMediumHighColor" />

                    <StaticResource x:Key="DefaultPageBackground" 
                                    ResourceKey="ApplicationPageBackgroundThemeBrush" />

                    <SolidColorBrush x:Key="SoftAcrylicBackgroundThemeBrush" Color="#FF000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="DefaultPaneBackground" 
                                    ResourceKey="SystemChromeMediumHighColor" />

                    <StaticResource x:Key="DefaultPageBackground" 
                                    ResourceKey="ApplicationPageBackgroundThemeBrush" />

                    <SolidColorBrush x:Key="SoftAcrylicBackgroundThemeBrush" Color="#FFFFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <viewmodels:ViewModelLocator x:Key="Locator" />

            <Thickness x:Key="DefaultStackPanelItemsVerticalMargin">0,12</Thickness>

            <Thickness x:Key="DefaultButtonPadding">12,8</Thickness>

            <Thickness x:Key="DefaultStackPanelHeaderTextBlockMargin">0,24,0,8</Thickness>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/StylesDictionary.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/ConvertersDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
