src/WinSteroid.App/Controls/ScpCredentialsDialog.xaml

<!-- 
Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<ContentDialog
    x:Class="WinSteroid.App.Controls.ScpCredentialsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SCP CONNECTION"
    PrimaryButtonText="Connect"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="OnPrimaryButtonClicked">

    <StackPanel>
        <TextBox Header="Host / IP"
                 Text="{x:Bind HostIP, Mode=TwoWay}"
                 PlaceholderText="127.0.0.1"
                 TextChanged="OnHostIpTextChanged" />

        <TextBox Header="Username"
                 Text="{x:Bind Username, Mode=TwoWay}"
                 PlaceholderText="asteroid-os"
                 Margin="0,12,0,0" />

        <PasswordBox Header="Password" 
                     PasswordRevealMode="Peek"
                     Password="{x:Bind Password, Mode=TwoWay}"
                     PlaceholderText="asteroid"
                     Margin="0,12,0,0" />

        <CheckBox IsChecked="{x:Bind RememberCredentials, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  Margin="0,12,0,0"
                  Content="Remember credentials" />

        <TextBlock Text="{x:Bind ValidationSummary, Mode=OneWay}" 
                   Foreground="Red"
                   Margin="0,12,0,0"
                   Visibility="{x:Bind ValidationSummary, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
    </StackPanel>
</ContentDialog>
