src/WinSteroid.App/Controls/SshRebootDialog.xaml

<!-- 
     Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<ContentDialog
    x:Class="WinSteroid.App.Controls.SshRebootDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="SshRebootDialog"
    IsPrimaryButtonEnabled="False">

    <StackPanel>
        <TextBlock x:Uid="SshRebootDialogTextBlock"
                   TextWrapping="Wrap" />

        <Button x:Uid="SshRebootDialogClassicButton" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Padding="{StaticResource DefaultButtonPadding}"
                Margin="{StaticResource DefaultStackPanelItemsVerticalMargin}"
                Click="OnClassicModeClicked" />

        <Button x:Uid="SshRebootDialogBootloaderButton" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Padding="{StaticResource DefaultButtonPadding}"
                Click="OnBootloaderModeClicked" />

        <Button x:Uid="SshRebootDialogRecoveryButton" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Padding="{StaticResource DefaultButtonPadding}"
                Margin="{StaticResource DefaultStackPanelItemsVerticalMargin}"
                Click="OnRecoveryModeClicked" />
    </StackPanel>
</ContentDialog>
