src/WinSteroid.App/Views/Home/MainPage.xaml

<!-- 
     Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Page
    x:Class="WinSteroid.App.Views.Home.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WinSteroid.App.ViewModels"
    xmlns:windowsstatetriggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Home, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <windowsstatetriggers:AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="MainSplitView.CompactPaneLength" Value="{ThemeResource SplitViewOpenPaneThemeLength}" />
                        <Setter Target="MenuButton.Visibility">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MenuHeaderGrid.Visibility">
                            <Setter.Value>
                                <Visibility>Visible</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MainCommandBar.Visibility">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SplitViewContentGrid.(Grid.ColumnDefinitions)[0].Width" Value="1.5*" />
                        <Setter Target="SplitViewContentGrid.(Grid.ColumnDefinitions)[1].Width" Value="{x:Bind ViewModel.ShowNotificationsList, Mode=OneWay, Converter={StaticResource BooleanToGridLengthConverter}, ConverterParameter='*'}" />
                        <Setter Target="SplitViewContentGrid.(Grid.RowDefinitions)[0].Height" Value="*" />
                        <Setter Target="SplitViewContentGrid.(Grid.RowDefinitions)[1].Height" Value="Auto" />
                        <Setter Target="NotificationsPanel.(Grid.Column)" Value="1" />
                        <Setter Target="NotificationsPanel.(Grid.Row)" Value="0" />
                        <Setter Target="NotificationsPanel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="NotificationsPanel.MaxHeight" Value="1000" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <windowsstatetriggers:AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="MainSplitView.CompactPaneLength" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
                        <Setter Target="MenuButton.Visibility">
                            <Setter.Value>
                                <Visibility>Visible</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MenuHeaderGrid.Visibility">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MainCommandBar.Visibility">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SplitViewContentGrid.(Grid.ColumnDefinitions)[0].Width" Value="1.5*" />
                        <Setter Target="SplitViewContentGrid.(Grid.ColumnDefinitions)[1].Width" Value="{x:Bind ViewModel.ShowNotificationsList, Mode=OneWay, Converter={StaticResource BooleanToGridLengthConverter}, ConverterParameter='*'}" />
                        <Setter Target="SplitViewContentGrid.(Grid.RowDefinitions)[0].Height" Value="*" />
                        <Setter Target="SplitViewContentGrid.(Grid.RowDefinitions)[1].Height" Value="Auto" />
                        <Setter Target="NotificationsPanel.(Grid.Column)" Value="1" />
                        <Setter Target="NotificationsPanel.(Grid.Row)" Value="0" />
                        <Setter Target="NotificationsPanel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="NotificationsPanel.MaxHeight" Value="1000" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <windowsstatetriggers:AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="MainCommandBar.Visibility">
                            <Setter.Value>
                                <Visibility>Visible</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SplitViewContentGrid.(Grid.ColumnDefinitions)[0].Width" Value="*" />
                        <Setter Target="SplitViewContentGrid.(Grid.ColumnDefinitions)[1].Width" Value="Auto" />
                        <Setter Target="SplitViewContentGrid.(Grid.RowDefinitions)[0].Height" Value="2*" />
                        <Setter Target="SplitViewContentGrid.(Grid.RowDefinitions)[1].Height" Value="0" />
                        <Setter Target="NotificationsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="NotificationsPanel.(Grid.Row)" Value="1" />
                        <Setter Target="NotificationsPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="NotificationsPanel.MaxHeight" Value="198" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <windowsstatetriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WatchFaceButton.Visibility">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="WallpapersButton.Visibility">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <windowsstatetriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WatchFaceButton.Visibility">
                            <Setter.Value>
                                <Visibility>Visible</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="WallpapersButton.Visibility">
                            <Setter.Value>
                                <Visibility>Visible</Visibility>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView Grid.Row="0" 
                   x:Name="MainSplitView"
                   PaneBackground="{StaticResource DefaultPaneBackground}"
                   IsPaneOpen="{x:Bind ViewModel.IsMenuOpen, Mode=OneWay}">
            <SplitView.Pane>
                <StackPanel HorizontalAlignment="Stretch">
                    <Button x:Name="MenuButton" 
                            Padding="16,12"
                            Height="{ThemeResource AppBarThemeCompactHeight}"
                            Width="{ThemeResource SplitViewCompactPaneThemeLength}"
                            VerticalAlignment="Stretch"
                            Content=""
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            Style="{ThemeResource NavigationBackButtonNormalStyle}"
                            Command="{x:Bind ViewModel.MenuCommand, Mode=OneWay}" />

                    <Grid x:Name="MenuHeaderGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{ThemeResource SplitViewCompactPaneThemeLength}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Height="{ThemeResource AppBarThemeCompactHeight}"
                                   FontSize="21"
                                   Padding="12"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   Text="" />

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="Home"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                   Style="{ThemeResource BaseTextBlockStyle}" />
                    </Grid>

                    <ListView ItemsSource="{x:Bind ViewModel.MenuOptions}"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              HorizontalAlignment="Stretch"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="OnMenuOptionClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:MenuOptionViewModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{ThemeResource SplitViewCompactPaneThemeLength}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" 
                                               Height="{ThemeResource AppBarThemeCompactHeight}"
                                               FontSize="21"
                                               Padding="12"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                               Text="{x:Bind Glyph, Mode=OneWay}" />

                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{x:Bind Label, Mode=OneWay}"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="SplitViewContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MaxWidth="436" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" 
                          Grid.Row="0"
                          x:Name="BatteryLevelGrid"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Width="192" 
                                 Height="288">
                            <Canvas Width="192"
                                    Height="288">
                                <Path Width="72" 
                                      Height="72" 
                                      Canvas.Left="60" 
                                      Canvas.Top="108"  
                                      Stretch="Fill" 
                                      Fill="{x:Bind ViewModel.BatteryLevel, Mode=OneWay, Converter={StaticResource BatteryLevelToBrushConverter}}"
                                      Data="F1 M 32,96.0371L 47.6826,80.3174L 47.9811,80.0182L 48.0056,79.9937L 48.0559,79.9432L 63.9623,64L 79.8687,79.9432L 79.9251,79.9995L 79.9814,80.0557L 80.0925,80.1671L 96,96.1119L 80.0936,112.056C 71.3446,120.825 64.1191,128 64.0362,128L 63.9977,127.971L 63.984,127.982L 63.9615,128L 60.6491,124.696L 48.2958,112.372L 48.0163,112.093L 47.9899,112.066L 47.979,112.056L 36.3345,100.384L 32.0726,96.1362L 32.0849,96.1239L 32.0726,96.1119L 32,96.0371 Z M 76.6414,89.7956L 70.3404,83.4791L 67.2628,86.5609L 67.2254,86.5978L 64.111,89.7174L 67.1515,92.767L 67.4855,93.1029L 70.4128,96.0391L 70.4869,96.1132L 64.1113,102.505L 57.8087,108.823L 57.8091,108.824L 63.9971,115.027L 73.4897,105.589L 73.5271,105.551L 80.3411,98.7205L 82.9306,96.1014L 76.6414,89.7956 Z M 60.6981,86.5999L 57.5868,83.4797L 57.5847,83.479L 54.5072,86.5609L 54.4706,86.5978L 51.3554,89.7173L 54.4318,92.8038L 57.6188,95.9233L 59.444,94.096L 63.809,89.7209L 60.6981,86.5999 Z "/>

                                <Path Width="192" 
                                      Height="288" 
                                      Stretch="Fill"
                                      Fill="{x:Bind ViewModel.BatteryLevel, Mode=OneWay, Converter={StaticResource BatteryLevelToBrushConverter}}"
                                      Data="M 224,160C 224,187.224 215.962,214.751 192,224L 183.018,256L 136.485,256L 128,224C 104.291,214.627 96,187.042 96,160C 96,132.958 104.291,105.373 128,96L 136.462,64L 183.022,64L 192,96C 215.963,105.249 224,132.776 224,160 Z M 160,108.8C 188.277,108.8 211.2,131.723 211.2,160C 211.2,188.277 188.277,211.2 160,211.2C 131.723,211.2 108.8,188.277 108.8,160C 108.8,131.723 131.723,108.8 160,108.8 Z "/>

                                <Path Width="72" 
                                      Height="{x:Bind ViewModel.BatteryPercentage, Mode=OneWay, Converter={StaticResource BatteryPercentageToHeightConverter}, ConverterParameter=1}" 
                                      Canvas.Left="60" 
                                      Canvas.Top="108" 
                                      Stretch="UniformToFill" 
                                      Data="F1 M 32,96.0371L 47.6826,80.3174L 47.9811,80.0182L 48.0056,79.9937L 48.0559,79.9432L 63.9623,64L 79.8687,79.9432L 79.9251,79.9995L 79.9814,80.0557L 80.0925,80.1671L 96,96.1119L 80.0936,112.056C 71.3446,120.825 64.1191,128 64.0362,128L 63.9977,127.971L 63.984,127.982L 63.9615,128L 60.6491,124.696L 48.2958,112.372L 48.0163,112.093L 47.9899,112.066L 47.979,112.056L 36.3345,100.384L 32.0726,96.1362L 32.0849,96.1239L 32.0726,96.1119L 32,96.0371 Z M 76.6414,89.7956L 70.3404,83.4791L 67.2628,86.5609L 67.2254,86.5978L 64.111,89.7174L 67.1515,92.767L 67.4855,93.1029L 70.4128,96.0391L 70.4869,96.1132L 64.1113,102.505L 57.8087,108.823L 57.8091,108.824L 63.9971,115.027L 73.4897,105.589L 73.5271,105.551L 80.3411,98.7205L 82.9306,96.1014L 76.6414,89.7956 Z M 60.6981,86.5999L 57.5868,83.4797L 57.5847,83.479L 54.5072,86.5609L 54.4706,86.5978L 51.3554,89.7173L 54.4318,92.8038L 57.6188,95.9233L 59.444,94.096L 63.809,89.7209L 60.6981,86.5999 Z ">
                                    <Path.Fill>
                                        <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}" />
                                    </Path.Fill>
                                </Path>

                                <Path Width="192" 
                                      Height="{x:Bind ViewModel.BatteryPercentage, Mode=OneWay, Converter={StaticResource BatteryPercentageToHeightConverter}, ConverterParameter=0}" 
                                      Stretch="UniformToFill"
                                      Data="M 224,160C 224,187.224 215.962,214.751 192,224L 183.018,256L 136.485,256L 128,224C 104.291,214.627 96,187.042 96,160C 96,132.958 104.291,105.373 128,96L 136.462,64L 183.022,64L 192,96C 215.963,105.249 224,132.776 224,160 Z M 160,108.8C 188.277,108.8 211.2,131.723 211.2,160C 211.2,188.277 188.277,211.2 160,211.2C 131.723,211.2 108.8,188.277 108.8,160C 108.8,131.723 131.723,108.8 160,108.8 Z ">
                                    <Path.Fill>
                                        <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}" />
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Viewbox>
                        
                        <ProgressRing Grid.Row="0"
                                      Width="116"
                                      Height="116"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                      IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" 
                                      Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Grid.Row="1"
                                   TextAlignment="Center"
                                   Padding="12"
                                   FontSize="28">
                            <Run Text="{x:Bind ViewModel.DeviceName, Mode=OneWay}"
                                 Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                            <Run Text="{x:Bind ViewModel.BatteryPercentage, Mode=OneWay, Converter={StaticResource NumberToPercentageTextConverter}}" 
                                 Foreground="{x:Bind ViewModel.BatteryLevel, Mode=OneWay, Converter={StaticResource BatteryLevelToBrushConverter}}" />
                        </TextBlock>
                    </Grid>

                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                x:Name="NotificationsPanel"
                                Visibility="{x:Bind ViewModel.ShowNotificationsList, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="12,0">
                        <ListView Header="Notifications" 
                                  ItemsSource="{x:Bind ViewModel.Notifications, Mode=OneWay}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="OnNotificationClick">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                               Style="{ThemeResource BaseTextBlockStyle}" />
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:NotificationItemViewModel">
                                    <Grid Height="{ThemeResource AppBarThemeCompactHeight}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{ThemeResource SplitViewCompactPaneThemeLength}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0"
                                              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                            <Image Source="{x:Bind PackageIcon}" />
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       Text="{x:Bind Title}"
                                                       Padding="12,4"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       Style="{ThemeResource BaseTextBlockStyle}" />

                                            <TextBlock Grid.Row="1"
                                                       Text="{x:Bind Body}"
                                                       Padding="12,4"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       Style="{ThemeResource BodyTextBlockStyle}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <TextBlock Text="No new notifications"
                                   Padding="0,4"
                                   FontSize="16"
                                   Visibility="{x:Bind ViewModel.ShowEmptyNotificationsText, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <CommandBar Grid.Row="1"
                    x:Name="MainCommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="WatchFaceButton" 
                              Command="{x:Bind ViewModel.WatchFacesCommand, Mode=OneWay}"
                              Label="WatchFaces">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="" 
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="WallpapersButton" 
                              Command="{x:Bind ViewModel.WallpapersCommand, Mode=OneWay}"
                              Label="Wallpapers">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="" 
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--<AppBarButton Command="{x:Bind ViewModel.TakeScreenshotCommand, Mode=OneWay}" 
                     IsEnabled="False"
                     Label="Take screenshot">
                     <AppBarButton.Icon>
                     <SymbolIcon Symbol="Pictures" />
                     </AppBarButton.Icon>
                     </AppBarButton>-->
                <AppBarButton Command="{x:Bind ViewModel.SettingsCommand, Mode=OneWay}" 
                              Label="Settings">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Tutorials"
                              Command="{x:Bind ViewModel.TutorialsCommand, Mode=OneWay}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
