src/WinSteroid.App/Views/Home/WelcomePage.xaml

<!-- 
Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Page
    x:Class="WinSteroid.App.Views.Home.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding HomeWelcome, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0"
                 Grid.RowSpan="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="192" 
                 Height="288">
            <Canvas Width="128" 
                    Height="192">
                <FontIcon Glyph="❌"
                          FontFamily="Segoe UI Symbol"
                          FontWeight="Bold"
                          FontSize="48"
                          Canvas.Left="40" 
                          Canvas.Top="64"
                          Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"  
                          Visibility="{x:Bind ViewModel.ConnectionFailed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Path Width="48" 
                      Height="48" 
                      Canvas.Left="40" 
                      Canvas.Top="72" 
                      Stretch="Fill" 
                      Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                      Visibility="{x:Bind ViewModel.ConnectionFailed, Mode=OneWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
                      Data="F1 M 32,96.0371L 47.6826,80.3174L 47.9811,80.0182L 48.0056,79.9937L 48.0559,79.9432L 63.9623,64L 79.8687,79.9432L 79.9251,79.9995L 79.9814,80.0557L 80.0925,80.1671L 96,96.1119L 80.0936,112.056C 71.3446,120.825 64.1191,128 64.0362,128L 63.9977,127.971L 63.984,127.982L 63.9615,128L 60.6491,124.696L 48.2958,112.372L 48.0163,112.093L 47.9899,112.066L 47.979,112.056L 36.3345,100.384L 32.0726,96.1362L 32.0849,96.1239L 32.0726,96.1119L 32,96.0371 Z M 76.6414,89.7956L 70.3404,83.4791L 67.2628,86.5609L 67.2254,86.5978L 64.111,89.7174L 67.1515,92.767L 67.4855,93.1029L 70.4128,96.0391L 70.4869,96.1132L 64.1113,102.505L 57.8087,108.823L 57.8091,108.824L 63.9971,115.027L 73.4897,105.589L 73.5271,105.551L 80.3411,98.7205L 82.9306,96.1014L 76.6414,89.7956 Z M 60.6981,86.5999L 57.5868,83.4797L 57.5847,83.479L 54.5072,86.5609L 54.4706,86.5978L 51.3554,89.7173L 54.4318,92.8038L 57.6188,95.9233L 59.444,94.096L 63.809,89.7209L 60.6981,86.5999 Z "/>

                <Path Width="128" 
                      Height="192" 
                      Stretch="Fill"
                      Fill="{ThemeResource BackButtonDisabledForegroundThemeBrush}" 
                      Data="M 224,160C 224,187.224 215.962,214.751 192,224L 183.018,256L 136.485,256L 128,224C 104.291,214.627 96,187.042 96,160C 96,132.958 104.291,105.373 128,96L 136.462,64L 183.022,64L 192,96C 215.963,105.249 224,132.776 224,160 Z M 160,108.8C 188.277,108.8 211.2,131.723 211.2,160C 211.2,188.277 188.277,211.2 160,211.2C 131.723,211.2 108.8,188.277 108.8,160C 108.8,131.723 131.723,108.8 160,108.8 Z "/>
            </Canvas>
        </Viewbox>

        <Button Grid.Row="2" 
                Content="Connect to the device"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Padding="12,8"
                Margin="0,0,0,24"
                Foreground="{ThemeResource MediaTextThemeBrush}"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                Visibility="{x:Bind ViewModel.ShowConnectionOptions, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{x:Bind ViewModel.StartSearchCommand, Mode=OneWay}" />

        <Button Grid.Row="2" 
                Content="Retry to connect"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Padding="12,8"
                Margin="0,0,0,24"
                Foreground="{ThemeResource MediaTextThemeBrush}"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                Visibility="{x:Bind ViewModel.ConnectionFailed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{x:Bind ViewModel.PairCommand, Mode=OneWay}" />

        <ProgressRing Grid.Row="1"
                      Width="116"
                      Height="116"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" 
                      Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CommandBar Grid.Row="3">
            <CommandBar.Content>
                <Grid Height="{ThemeResource AppBarThemeCompactHeight}">
                    <TextBlock Text="{x:Bind ViewModel.BusyMessage, Mode=OneWay}" 
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Padding="16,0"
                               Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Style="{ThemeResource BaseTextBlockStyle}" />

                    <TextBlock Text="{x:Bind ViewModel.ApplicationFooter, Mode=OneWay}"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Padding="16,0"
                               Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
                               Style="{ThemeResource BaseTextBlockStyle}" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Tutorials"
                              Command="{x:Bind ViewModel.TutorialsCommand, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph=""
                                  FontFamily="Segoe MDL2 Assets" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
