src/WinSteroid.App/Themes/FluentDictionary.xaml

<!-- 
     Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="DefaultPaneBackground" 
                            ResourceKey="SystemControlAcrylicWindowBrush" />
            
            <StaticResource x:Key="DefaultPageBackground"
                            ResourceKey="SystemControlChromeHighAcrylicWindowMediumBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="DefaultPaneBackground" 
                            ResourceKey="SystemControlAcrylicWindowBrush" />
            
            <StaticResource x:Key="DefaultPageBackground" 
                            ResourceKey="SystemControlChromeHighAcrylicWindowMediumBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="DefaultPaneBackground" 
                            ResourceKey="SystemControlAcrylicWindowBrush" />
            
            <StaticResource x:Key="DefaultPageBackground" 
                            ResourceKey="SystemControlChromeHighAcrylicWindowMediumBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
