src/WinSteroid.App/Views/Transfers/WallpapersPage.xaml

<!-- 
Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Page
    x:Class="WinSteroid.App.Views.Transfers.WallpapersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    mc:Ignorable="d"
    DataContext="{Binding TransfersWallpapers, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AcrylicGrid Grid.Row="1" />

        <Grid Grid.Row="1"
              Background="{ThemeResource SoftAcrylicBackgroundThemeBrush}" />

        <controls:NavigationPageHeader Grid.Row="0"
                                       x:Uid="SettingsWallpapersNavigationPageHeader"
                                       Background="{ThemeResource DefaultPaneBackground}"
                                       ButtonGlyph=""
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="{StaticResource DefaultButtonPadding}"
                        Width="360"
                        HorizontalAlignment="Left">

                <TextBlock x:Uid="SettingsWallpapersTextBlock"
                           Style="{ThemeResource BaseTextBlockStyle}" />

                <Border HorizontalAlignment="Left"
                        Width="240"
                        Height="240"
                        Margin="{StaticResource DefaultStackPanelItemsVerticalMargin}"
                        CornerRadius="{x:Bind ViewModel.UseRoundPreview, Mode=OneWay, Converter={StaticResource BooleanToCornerRadiusConverter}}"
                        Visibility="{x:Bind ViewModel.SelectedFile, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
                        <Image x:Name="WallpaperPreviewImage" />

                        <ProgressRing VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="48"
                                      Height="48"
                                      Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                      IsActive="{x:Bind ViewModel.IsImageBusy, Mode=OneWay}" />
                    </Grid>
                </Border>

                <ToggleSwitch x:Uid="SettingsWallpapersRoundPreviewToggleSwitch"
                              IsOn="{x:Bind ViewModel.UseRoundPreview, Mode=TwoWay}" 
                              Visibility="{x:Bind ViewModel.SelectedFile, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                <TextBox Text="{x:Bind ViewModel.SelectedFileName, Mode=OneWay}"
                         IsReadOnly="True"
                         FontWeight="SemiBold"
                         Margin="0,8,0,0"
                         Visibility="{x:Bind ViewModel.SelectedFile, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,8,0,0">
                    <Button x:Uid="SettingsWallpapersChooseButton"
                            Padding="12,4"
                            Margin="0,0,12,0"
                            IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                            Command="{x:Bind ViewModel.LoadFileCommand, Mode=OneWay}" />

                    <Button x:Uid="SettingsWallpapersInstallButton"
                            Padding="12,4"
                            Command="{x:Bind ViewModel.UploadCommand, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                            Visibility="{x:Bind ViewModel.SelectedFile, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>

                <TextBlock x:Uid="SettingsWallpapersInstallationProgressRun"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Visibility="{x:Bind ViewModel.IsUploading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="{StaticResource DefaultStackPanelHeaderTextBlockMargin}" />

                <ProgressBar IsIndeterminate="True"
                             Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                             Visibility="{x:Bind ViewModel.IsUploading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
