src/WinSteroid.App/Views/Settings/AboutPage.xaml

<!-- 
     Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>
     
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Page
    x:Class="WinSteroid.App.Views.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    xmlns:settings="using:WinSteroid.App.ViewModels.Settings"
    mc:Ignorable="d"
    DataContext="{Binding SettingsAbout, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AcrylicGrid Grid.Row="1" />

        <Grid Grid.Row="1"
              Background="{ThemeResource SoftAcrylicBackgroundThemeBrush}" />

        <controls:NavigationPageHeader Grid.Row="0" 
                                       x:Uid="SettingsAboutNavigationPageHeader"
                                       Background="{ThemeResource DefaultPaneBackground}"
                                       ButtonGlyph="" 
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}" />

        <Grid Grid.Row="1" 
              Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="{x:Bind ViewModel.ApplicationName, Mode=OneWay}"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />

            <TextBlock Grid.Row="1" 
                       Text="{x:Bind ViewModel.ApplicationVersion, Mode=OneWay}"
                       FontWeight="SemiBold"
                       Style="{ThemeResource BaseTextBlockStyle}"
                       Margin="0,12" />

            <ListView Grid.Row="2" 
                      Header="Third-Software"
                      ItemsSource="{x:Bind ViewModel.UsedSoftwares, Mode=OneWay}"
                      IsItemClickEnabled="False"
                      SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="settings:SoftwareItem">
                        <StackPanel Padding="0,12,0,4"
                                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    BorderThickness="0,0,0,1.5">
                            <TextBlock Text="{x:Bind SoftwareName}"
                                       TextWrapping="Wrap"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />

                            <HyperlinkButton NavigateUri="{x:Bind SoftwareUrl}"
                                             Content="{x:Bind SoftwareUrl}"
                                             Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                             Margin="0,8" />

                            <TextBlock Text="{x:Bind Author}"
                                       TextWrapping="Wrap"
                                       FontSize="18"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />

                            <HyperlinkButton NavigateUri="{x:Bind AuthorUrl}"
                                             Content="{x:Bind AuthorUrl}"
                                             Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                             Margin="0,8" />

                            <TextBlock Text="{x:Bind License}"
                                       TextWrapping="Wrap"
                                       Style="{ThemeResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <CommandBar Grid.Row="2"
                    Background="{ThemeResource DefaultPaneBackground}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="SettingsAboutReviewAppBarButton">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="OutlineStar" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
