src/WinSteroid.App/Views/Settings/ApplicationPage.xaml

<!-- 
Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Page
    x:Class="WinSteroid.App.Views.Settings.ApplicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    xmlns:models="using:WinSteroid.Common.Models"
    xmlns:windowsstatetriggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    DataContext="{Binding SettingsApplication, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <windowsstatetriggers:AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IconComboBox.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <windowsstatetriggers:AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IconComboBox.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:AcrylicGrid Grid.Row="1" />

        <Grid Grid.Row="1"
              Background="{ThemeResource SoftAcrylicBackgroundThemeBrush}" />

        <controls:NavigationPageHeader Grid.Row="0"
                                       Background="{ThemeResource DefaultPaneBackground}"
                                       ButtonGlyph="{x:Bind ViewModel.SelectedIcon, Converter={StaticResource ApplicationIconToGlyphConverter}}"
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                                       TitleText="{x:Bind ViewModel.Name, Mode=OneWay}" />

        <StackPanel Grid.Row="1"
                    Padding="12,8">
            <TextBlock x:Uid="SettingsApplicationPreferencesTextBlock"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />

            <ComboBox x:Name="IconComboBox"
                      x:Uid="SettingsApplicationIconComboBox"
                      Margin="0,24,0,0"
                      ItemsSource="{x:Bind ViewModel.AvailableIcons}"
                      SelectedItem="{x:Bind ViewModel.SelectedIcon, Mode=TwoWay}"
                      PlaceholderText="{x:Bind ViewModel.SelectedIcon, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:ApplicationIcon">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Converter={StaticResource ApplicationIconToGlyphConverter}}" />

                            <TextBlock Grid.Column="1" 
                                       TextAlignment="Left" 
                                       Margin="8,0"
                                       Text="{x:Bind}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ToggleSwitch x:Uid="SettingsApplicationMutedToggleSwitch" 
                          IsOn="{x:Bind ViewModel.Muted, Mode=TwoWay}"
                          Margin="0,24,0,0" />

            <Slider x:Uid="SettingsApplicationVibrationSlider"
                    Maximum="2" 
                    Minimum="0"
                    Margin="0,24,0,0"
                    Visibility="{x:Bind ViewModel.Muted, Mode=OneWay, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
                    Value="{x:Bind ViewModel.Vibration, Mode=TwoWay, Converter={StaticResource VibrationLevelToNumberConverter}}"
                    ThumbToolTipValueConverter="{StaticResource NumberToVibrationLevelStringConverter}" />
        </StackPanel>

        <CommandBar Grid.Row="2"
                    Background="{ThemeResource DefaultPaneBackground}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="SettingsApplicationSaveAppBarButton"
                              Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Save" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
