src/WinSteroid.App/Views/Settings/ApplicationsPage.xaml

<!-- 
Copyright (C) 2018 - Luca Montanari <thunderluca93@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Page
    x:Class="WinSteroid.App.Views.Settings.ApplicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinSteroid.App.Controls"
    xmlns:viewmodels="using:WinSteroid.App.ViewModels.Settings"
    mc:Ignorable="d"
    DataContext="{Binding SettingsApplications, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AcrylicGrid Grid.Row="1" />

        <Grid Grid.Row="1"
              Background="{ThemeResource SoftAcrylicBackgroundThemeBrush}" />

        <controls:NavigationPageHeader Grid.Row="0"
                                       x:Uid="SettingsApplicationsNavigationPageHeader"
                                       ButtonGlyph=""
                                       ButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}" />

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.IconPreferences, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedPreferences, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ApplicationViewModel">
                    <Grid Padding="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="{x:Bind Icon, Mode=OneWay, Converter={StaticResource ApplicationIconToGlyphConverter}}"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"
                                   Margin="12,0" />

                        <TextBlock Grid.Column="3" 
                                   Text=""
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                   Visibility="{x:Bind Muted, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock Grid.Column="3" 
                                   Text=""
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                   Visibility="{x:Bind Vibration, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="2"
                    Background="{ThemeResource DefaultPaneBackground}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="SettingsApplicationsExportAppBarButton"
                              Command="{x:Bind ViewModel.ExportCommand, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Save" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="SettingsApplicationsSaveAppBarButton"
                              Command="{x:Bind ViewModel.ImportCommand, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Import" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
